plugins {
    id 'java'
   // id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
  //  id "net.madeng.slack" version "0.0.23"
}
apply plugin: 'maven-publish'

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}*/


//sonarqube scanner is always executed after test
test.finalizedBy "sonarqube"

task generateMatrixAPI(type: Copy){
    from 'build/reports'
    from 'build/docs'
    from 'build/libs'
    into 'MatrixRelease/Matrix_v_1.0'
}


generateMatrixAPI.dependsOn "build","javadoc"

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/iwqqtc73ffEcLaZbH8Q0/'
            credentials {
                username 'myMavenRepo'
                password '123456'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

//publish.mustRunAfter "generateMatrixAPI"

/*slack{
    webhookUrl  'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed"
        channel = '#gradle'

    }
}

publish.finalizedBy "publishToSlack"*/


